<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Not Found</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css" media="all">
			html, body{
				display: flex;
				height: 100%;
				width: 100%;
				align-items: center;
				flex-direction: column;
				justify-content: center;
				background: rgb(20,20,47);
				font-family: Arial,Sans-Serif;
				color: rgb(250,0,100);
			}
			i,em{
				color: white;
				font-size: 7vh;
			}
			a{
				color: green;
				text-decoration: none;
			}
			sup{
				color: #4077ff;
			}
			b {
				font-size: 5vh;
			}
			p{
				justify-content: center;
				text-align: center;
				align-items: center;
				width: 80%;
			}
		</style>
	</head>
	<body>
		<p>
			<em>404<br>NOT FOUND</em>
			<sup>...{{request.url}}</sup><br>
		</p>
		<p>
			<b>Foi mal Brother! Não encontrei oq vc tava procurando...</b>
			<br><a href="/">Index</a>
		</p>
	</body>
</html>